// XP Luna Colors
@xp-window-bg: #ECE9D8;
@xp-toolbar-border-top: #ACA899;
@xp-toolbar-border-bottom: #FFF;
@xp-btn-bg: #F3F3EF;
@xp-btn-active-bg: #E0DFD7;
@xp-btn-border: #003C74;
@xp-btn-hover-border: #FAC761;
@xp-btn-hover-border-gradient: linear-gradient(#FDD889, #F8B330);
@xp-btn-focus-border: #9BB9EB;
@xp-btn-active-border: #87AAE5;
@xp-input-bg: #FFF;
@xp-input-border: #7F9DB9;
@xp-selected-bg: #285FBF;
@xp-selected-fg: #FFF;
