@import "_luna.less";

@background-secondary: @xp-window-bg;
@text-color: #000;
@component-active-color: @xp-selected-bg;
@toolbar-background-color: @xp-window-bg;
@panel-background-color: @xp-window-bg;
