@import "_luna.less";

//============================= Components =============================//

//== Toolbar
@toolbar-background-color: @xp-window-bg;

//== Buttons
@btn-default-bg-color: @xp-btn-bg;

//== Account Sidebar
@panel-background-color:         @xp-window-bg;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @xp-input-bg;
@list-border:              #ddd;
@list-hover-bg:            mix(@list-focused-bg, @list-bg, 20%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-light;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: @xp-selected-bg;
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      @xp-input-border;
@accent-primary-dark: @xp-selected-bg;

@background-primary:     @white;
@background-off-primary: #fdfdfd;
@background-secondary:   #f6f6f6;
@background-tertiary:    #6d7987;

@color-info:    @blue-dark;
@color-success: #5CB346;
@color-warning: #f0ad4e;
@color-error:   #d9534f;
@color-danger:  #d9534f;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;

@background-gradient: none;

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @black;
@text-color-inverse: @white;

@text-color-heading: #434648;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;

//============================= Overrides ==============================//
.sheet-toolbar-container,
body.is-blurred .sheet-toolbar-container {
  background-color: @toolbar-background-color;
  background-image: none;
}
.btn-toolbar,
.sheet-toolbar .btn-toolbar,
body.is-blurred .sheet-toolbar-container .btn.btn-toolbar {
  background-color: @btn-default-bg-color;
  background-image: none;
  border: 1px solid @xp-btn-border;
  line-height: 1.4em;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3),
              0 -1px 0 rgba(0, 0, 0, 0.1),
              -1px -1px 3px rgba(0, 0, 0, 0.2) inset,
              1px 1px 3px rgba(255, 255, 255, 0.1) inset;
}
.btn-toolbar:hover,
.sheet-toolbar .btn-toolbar:hover {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3),
              0 -1px 0 rgba(0, 0, 0, 0.1),
              -1px -1px 3px rgba(0, 0, 0, 0.2) inset,
              1px 1px 3px rgba(255, 255, 255, 0.1) inset,
              0 0 0 2px @xp-btn-hover-border inset;
}
.btn-toolbar:active,
.sheet-toolbar .btn-toolbar:active {
  background-color: @xp-btn-active-bg;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3),
              0 -1px 0 rgba(0, 0, 0, 0.1),
              0 0 0 2px @xp-btn-active-border inset,
              1px 1px 3px rgba(0, 0, 0, 0.2) inset,
              -1px -1px 3px rgba(255, 255, 255, 0.1) inset;
}
.btn-toolbar.mode-toggle.mode-false img.content-mask {
  background-color: #000;
}
